<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:hint="Enter your first name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your last name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAddData"
        android:text="Add" />

    <Button
        android:id="@+id/btnSaveFille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSaveData"
        android:text="Save to file" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="80px"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>